<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_mid"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/btn_return"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        android:contentDescription="@string/poster_image" />

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_marginTop="24dp"
        android:layout_width="0dp"
        android:layout_height="320dp"
        app:srcCompat="@drawable/ic_broken_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guide_start"
        app:layout_constraintRight_toRightOf="@id/guide_end"
        android:contentDescription="@string/poster_image" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guide_start"
        app:layout_constraintRight_toRightOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/iv_poster" />

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="@id/guide_start"
        app:layout_constraintRight_toRightOf="@id/guide_end"
        />

    <TextView
        android:id="@+id/tv_average_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_release_date"
        app:layout_constraintLeft_toRightOf="@id/rb_average_vote"
        app:layout_constraintRight_toRightOf="@id/guide_end" />

    <TextView
        android:id="@+id/tv_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="56dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_average_vote"
        app:layout_constraintLeft_toLeftOf="@id/guide_start"
        app:layout_constraintRight_toRightOf="@id/guide_end"/>

    <RatingBar
        android:id="@+id/rb_average_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:isIndicator="true"
        app:layout_constraintTop_toBottomOf="@id/tv_release_date"
        app:layout_constraintLeft_toLeftOf="@id/guide_start"
        />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>

